<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="12" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"

            android:orientation="vertical"
            android:weightSum="11" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/txtview_login_lowergap"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/txtview_forgotpassword_uppergap"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="vertical" />
            <EditText
                android:id="@+id/edittext_userID"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1.46"
                android:background="@drawable/custom_edittext"
                android:gravity="left|bottom"
                android:hint="Username or Email"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/searchtextbtn_cursorcolor"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/edittext_userID_hiddenview1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.04"
                android:background="@color/edt_text_underline"
                android:orientation="vertical" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1.46"
                android:background="@drawable/custom_edittext"
                android:gravity="left|bottom"
                android:hint="Password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/searchtextbtn_cursorcolor"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/edittext_password_hiddenview2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.04"
                android:background="@color/edt_text_underline"
                android:orientation="vertical" />




            <LinearLayout
                android:id="@+id/txtview_forgotpassword_lowergap"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/txtview_login"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/txtview_signup"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="@drawable/login_signup_button"
                android:gravity="center"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal" />
    </LinearLayout>



</LinearLayout>